<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeViewController" customModule="miniProject_home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TsQ-Hn-uLN">
                                <rect key="frame" x="0.0" y="760" width="393" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="CdC-aA-8yA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="   카풀하기" cornerStyle="small">
                                    <imageReference key="image" image="car.rear.fill" catalog="system" symbolScale="large"/>
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="carpoolButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7nr-yK-dMj"/>
                                    <segue destination="Olm-XT-fnm" kind="presentation" id="0BX-Eu-Gjs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UnO-Yd-v6Y">
                                <rect key="frame" x="303" y="609" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="JTb-X6-hug"/>
                                    <constraint firstAttribute="height" constant="48" id="zWe-Hs-nHT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system" cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="34" strokeWidth="1">
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="profileButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E0W-kY-00w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk6-3p-gFG">
                                <rect key="frame" x="303" y="672" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6cJ-ST-Y4D"/>
                                    <constraint firstAttribute="width" constant="48" id="EhV-9o-xDO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ellipsis.message.fill" catalog="system" cornerStyle="fixed">
                                    <backgroundConfiguration key="background" cornerRadius="34" strokeWidth="1">
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <color key="strokeColor" name="AccentColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="messageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40e-q0-CBw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TsQ-Hn-uLN" secondAttribute="trailing" id="0Ek-Uy-txf"/>
                            <constraint firstItem="UnO-Yd-v6Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="550" id="15d-qJ-6zW"/>
                            <constraint firstItem="TsQ-Hn-uLN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="5" id="6Tw-gy-OJd"/>
                            <constraint firstItem="UnO-Yd-v6Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="303" id="9Nw-HZ-L6f"/>
                            <constraint firstItem="TsQ-Hn-uLN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A9C-4w-aSJ"/>
                            <constraint firstItem="nk6-3p-gFG" firstAttribute="top" secondItem="UnO-Yd-v6Y" secondAttribute="bottom" constant="15" id="m1l-LU-sTx"/>
                            <constraint firstItem="nk6-3p-gFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="303" id="wp3-Gv-UdY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
        <!--Station View Controller-->
        <scene sceneID="6eD-Qq-EgJ">
            <objects>
                <viewController storyboardIdentifier="StationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Olm-XT-fnm" customClass="StationViewController" customModule="miniProject_home" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87u-oY-71S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OS0-2h-th8">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bAp-dG-dEh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bAp-dG-dEh" firstAttribute="trailing" secondItem="OS0-2h-th8" secondAttribute="trailing" id="135-F0-Som"/>
                            <constraint firstItem="OS0-2h-th8" firstAttribute="top" secondItem="bAp-dG-dEh" secondAttribute="top" id="1UC-zx-ttf"/>
                            <constraint firstItem="bAp-dG-dEh" firstAttribute="bottom" secondItem="OS0-2h-th8" secondAttribute="bottom" id="8kd-gf-zTv"/>
                            <constraint firstItem="OS0-2h-th8" firstAttribute="leading" secondItem="bAp-dG-dEh" secondAttribute="leading" id="FDp-sc-LhA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OS0-2h-th8" id="gzJ-tI-7Ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ml0-DK-tEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-2"/>
        </scene>
        <!--Time View Controller-->
        <scene sceneID="sbT-cX-b10">
            <objects>
                <viewController storyboardIdentifier="TimeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rKm-5m-XPw" customClass="TimeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mmS-C4-52F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dEf-ds-fDJ">
                                <rect key="frame" x="76" y="310" width="240" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qNc-zk-Mov"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dEf-ds-fDJ" id="uaI-IK-xBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hK-rW-z49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487.7862595419847" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.rear.fill" catalog="system" width="128" height="95"/>
        <image name="ellipsis.message.fill" catalog="system" width="128" height="114"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
