<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6gq-jY-osp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ChatRoomViewController-->
        <scene sceneID="MW6-nf-2wV">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" title="ChatRoomViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6gq-jY-osp" customClass="ChatRromViewController" customModule="UMC_MiniProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6a-ed-NbM" customClass="ChatRoomViewController">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKI-rF-dys">
                                <rect key="frame" x="0.0" y="59" width="393" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="택시 카풀 그룹 채팅방" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIA-k0-ynx">
                                        <rect key="frame" x="124.33333333333333" y="12.333333333333327" width="144.33333333333337" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3j6-fG-4Ms">
                                        <rect key="frame" x="5" y="5" width="39.666666666666664" height="35"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="backButton:" destination="6gq-jY-osp" eventType="touchUpInside" id="eNn-xr-tkk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZV-fb-vIa">
                                        <rect key="frame" x="314" y="5" width="74" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="reportImage"/>
                                        <connections>
                                            <action selector="reportPerson:" destination="6gq-jY-osp" eventType="touchUpInside" id="Pw2-0v-hQQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3j6-fG-4Ms" secondAttribute="bottom" constant="5" id="6TD-aq-uma"/>
                                    <constraint firstAttribute="trailing" secondItem="4ZV-fb-vIa" secondAttribute="trailing" constant="5" id="7Qr-6p-QdA"/>
                                    <constraint firstItem="tIA-k0-ynx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3j6-fG-4Ms" secondAttribute="trailing" constant="8" symbolic="YES" id="A2t-TL-ATO"/>
                                    <constraint firstAttribute="bottom" secondItem="4ZV-fb-vIa" secondAttribute="bottom" constant="5" id="B3q-hO-NT2"/>
                                    <constraint firstItem="tIA-k0-ynx" firstAttribute="centerX" secondItem="iKI-rF-dys" secondAttribute="centerX" id="Cuu-bP-jIk"/>
                                    <constraint firstItem="3j6-fG-4Ms" firstAttribute="leading" secondItem="iKI-rF-dys" secondAttribute="leading" constant="5" id="KMu-2N-POc"/>
                                    <constraint firstItem="3j6-fG-4Ms" firstAttribute="top" secondItem="iKI-rF-dys" secondAttribute="top" constant="5" id="KkW-Mb-tFB"/>
                                    <constraint firstItem="4ZV-fb-vIa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tIA-k0-ynx" secondAttribute="trailing" constant="8" symbolic="YES" id="Ns5-vs-M13"/>
                                    <constraint firstItem="tIA-k0-ynx" firstAttribute="centerY" secondItem="iKI-rF-dys" secondAttribute="centerY" id="Yp5-2o-jfg"/>
                                    <constraint firstAttribute="height" constant="45" id="k66-JT-fcx"/>
                                    <constraint firstItem="4ZV-fb-vIa" firstAttribute="centerY" secondItem="iKI-rF-dys" secondAttribute="centerY" id="krG-Ie-Lbs"/>
                                    <constraint firstItem="4ZV-fb-vIa" firstAttribute="top" secondItem="iKI-rF-dys" secondAttribute="top" constant="5" id="oQL-l7-4Az"/>
                                    <constraint firstItem="3j6-fG-4Ms" firstAttribute="centerY" secondItem="iKI-rF-dys" secondAttribute="centerY" id="uW0-uq-J1r"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="scx-Qn-mcp">
                                <rect key="frame" x="0.0" y="104" width="393" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tj7-vZ-vwY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="scx-Qn-mcp" firstAttribute="leading" secondItem="Tj7-vZ-vwY" secondAttribute="leading" id="0A0-93-gEt"/>
                            <constraint firstItem="iKI-rF-dys" firstAttribute="top" secondItem="Tj7-vZ-vwY" secondAttribute="top" id="3F4-kV-fY1"/>
                            <constraint firstItem="scx-Qn-mcp" firstAttribute="trailing" secondItem="Tj7-vZ-vwY" secondAttribute="trailing" id="Aet-O3-Ndf"/>
                            <constraint firstItem="iKI-rF-dys" firstAttribute="leading" secondItem="Tj7-vZ-vwY" secondAttribute="leading" id="VyW-vm-piv"/>
                            <constraint firstItem="scx-Qn-mcp" firstAttribute="top" secondItem="iKI-rF-dys" secondAttribute="bottom" id="Zk0-hI-Ks0"/>
                            <constraint firstItem="iKI-rF-dys" firstAttribute="trailing" secondItem="Tj7-vZ-vwY" secondAttribute="trailing" id="m4r-KF-2cF"/>
                            <constraint firstItem="scx-Qn-mcp" firstAttribute="bottom" secondItem="Tj7-vZ-vwY" secondAttribute="bottom" id="u4d-hf-YQW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06l-aJ-xIb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-654.19847328244271" y="-873.23943661971839"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="reportImage" width="50" height="36"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
